<!DOCTYPE html>
<!-- HL Ngobeni -->
<!-- 2017494606 -->
<!-- CSIQ3734 (2021) - Unit 1 -->
<!-- File name: index.html -->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <title>A.H Services - Home</title>
</head>

<body class="container">
    <div>
        <!-- **** Menu **** -->
        <div id="MyNavbar" class="navbar navbar-expand-sm bg-light navbar-light nav-tabs">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images\AHService_Logo.png" alt="AHServices logo" style="height: 40px;" />
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#MyMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MyMenu" class="collapse navbar-collapse font-weight-bold">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="ServicesCategories/Air_Conditioners.html">air conditioners</a>
                                <a class="dropdown-item disabled" href="ServicesCategories/Electrical_Services.html">electrical services</a>
                                <a class="dropdown-item" href="ServicesCategories/Websites.html">websites</a>
                                <a class="dropdown-item" href="ServicesCategories/CellphonesPC_Solutions.html">cellphones and pc solutions</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="Help.html" class="nav-link">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="AboutUs.html" class="nav-link">ABOUT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Menu end -->
        <!-- **** Header **** -->
        <div id="Header" class="jumbotron text-md-left text-lg-center font-weight-bold  mt-1">
            <div class="display-1 ">
                <!-- title -->
                <h1>Welcome to <strong>A.H Services</strong> site!</h1>
            </div>
                <div>
                <!-- slogan -->
                <p>whatever you problem or query is - we do it for you!</p>
            </div>
        </div> <!-- Header end -->
        <!-- **** Content **** -->
        <div id="Content" >
            
            <div class="text-center font-weight-bold">
                <h3>Our website overview</h3>
            </div>
            <hr/>
            <div id="ServicesOverview">
                <div class="card-deck">
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="text-center">

                                <img src="images/Air1.jpg"
                                     class="card-img img-fluid" />
                            </div>
                            <div class="card-title text-center">
                                <h5>We do air-conditioning</h5>
                            </div>

                        </div>
                    </div>
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/Code1.jpg"
                                     class="card-img img-fluid" />
                            </div>
                            <div class="text-center">
                                <h5>We develop</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/Elect1.jpg"
                                     class="card-img img-fluid" />
                            </div>
                            <div class="text-center">
                                <h5>We do electrical work</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/PC1.jpg"
                                     class="card-img img-fluid" />
                            </div>
                            <div class="text-center">
                                <h5>We offer PC solutions</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/Phone1.jpg"
                                     class="card-img img-fluid" />
                            </div>
                            <div class="text-center">
                                <h5>We also offer cellphone solutions</h5>
                            </div>
                        </div>
                    </div>

                </div>

        </div>
    </div><!-- **** Footer section **** -->
    <br />
    <div id="Footer" class="text-center bg-secondary text-light">
        <div>
            &copy; 2022 A.H Services
            - All rights reserved
        </div>
    </div>
    <!-- Footer end-->
    <!--JavaScript for Bootstrap-->

    <script src="lib/jquery/jquery.slim.min.js"></script>
    <script src="lib/popper.js/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

